ClientChatTCP/MainWindow.xaml

<Window x:Class="ClientChatTCP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientChatTCP"
        mc:Ignorable="d"
        Title="Client" Height="450" Width="800" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="Manual" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="65*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="IPstring" HorizontalAlignment="Left" Height="35" Margin="46,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" Text="127.0.0.1" Grid.Column="1" Foreground="Black" Background="{x:Null}" SelectionBrush="{x:Null}" BorderBrush="{x:Null}"/>
        <TextBox x:Name="Portstring" HorizontalAlignment="Left" Height="35" Margin="46,174,0,0" TextWrapping="Wrap" Text="8888" VerticalAlignment="Top" Width="214" Grid.Column="1" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black"/>
        <TextBox HorizontalAlignment="Left" Height="35" Margin="0,126,0,0" TextWrapping="Wrap" Text="IP" VerticalAlignment="Top" Width="46" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="35" Margin="0,174,0,0" TextWrapping="Wrap" Text="Port" VerticalAlignment="Top" Width="46" Foreground="Black" Background="{x:Null}" BorderBrush="{x:Null}" Grid.Column="1"/>
        <Button x:Name="View" Content="View files" HorizontalAlignment="Left" Height="35" Margin="487,53,0,0" VerticalAlignment="Top" Width="64" Click="btnOpenFile_Click" Grid.Column="1" />
        <TextBox x:Name="txtEditor" HorizontalAlignment="Left" Height="100" Margin="320,109,0,0" TextWrapping="Wrap" Text=""  VerticalAlignment="Top" Width="167" Background="White" Grid.Column="1"/>
        <Button x:Name="BtnTest" Content="Test" HorizontalAlignment="Left" Height="42" Margin="125,339,0,0" VerticalAlignment="Top" Width="183" Click="BtnTest_Click" Grid.Column="1"/>
        <Button x:Name="SendMessage" Content="Send message" HorizontalAlignment="Left" Height="42" Margin="487,339,0,0" VerticalAlignment="Top" Width="92" Click="SendMessage_Click" Grid.Column="1"/>
        <TextBox x:Name="Status" HorizontalAlignment="Left" Height="42" Margin="0,339,0,0" TextWrapping="Wrap" Text="Status: disconnected" VerticalAlignment="Top" Width="77" Grid.Column="1"/>
        <Button x:Name="StatusBtn" Content="Connect/Disconnect" HorizontalAlignment="Left" Height="35" Margin="10,274,0,0" VerticalAlignment="Top" Width="214" Click="StatusBtn_Click" Grid.Column="1" UseLayoutRounding="False"/>
        <RichTextBox x:Name="Color_text" HorizontalAlignment="Left" Height="100" Margin="556,109,0,0" VerticalAlignment="Top" Width="167" RenderTransformOrigin="-0.649,2.235" Grid.Column="1" >
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Image x:Name="ImageBox" HorizontalAlignment="Left" Height="110" Margin="399,214,0,0" VerticalAlignment="Top" Width="251" Grid.Column="1"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="235,10,0,0" TextWrapping="Wrap" Text="Client application" VerticalAlignment="Top" Height="46" Width="247" FontSize="30"/>

    </Grid>
</Window>
