ClientChatTCP/MainWindow.xaml

<Window x:Class="ClientChatTCP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientChatTCP"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="46" Margin="274,10,0,0" TextWrapping="Wrap" Text="Client application" VerticalAlignment="Top" Width="246" FontSize="30" />
        <TextBox x:Name="IPstring" HorizontalAlignment="Left" Height="35" Margin="92,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" Text="127.0.0.1"/>
        <TextBox x:Name="Portstring" HorizontalAlignment="Left" Height="35" Margin="92,184,0,0" TextWrapping="Wrap" Text="8888" VerticalAlignment="Top" Width="214"/>
        <TextBox HorizontalAlignment="Left" Height="35" Margin="10,126,0,0" TextWrapping="Wrap" Text="IP" VerticalAlignment="Top" Width="46"/>
        <TextBox HorizontalAlignment="Left" Height="35" Margin="10,184,0,0" TextWrapping="Wrap" Text="port" VerticalAlignment="Top" Width="46"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="35" Margin="546,53,0,0" VerticalAlignment="Top" Width="64" Click="btnOpenFile_Click" />
        <TextBox x:Name="txtEditor" HorizontalAlignment="Left" Height="100" Margin="387,109,0,0" TextWrapping="Wrap" Text=""  VerticalAlignment="Top" Width="167" Background="White"/>
        <Button x:Name="Okbtn" Content="Ok" HorizontalAlignment="Left" Height="22" Margin="546,359,0,0" VerticalAlignment="Top" Width="64" Click="Okbtn_Click" />
        <Button x:Name="BtnTest" Content="Test" HorizontalAlignment="Left" Height="42" Margin="123,339,0,0" VerticalAlignment="Top" Width="183" Click="BtnTest_Click"/>
        <Button x:Name="SendMessage" Content="Send message" HorizontalAlignment="Left" Height="42" Margin="387,339,0,0" VerticalAlignment="Top" Width="92" Click="SendMessage_Click"/>
        <TextBox x:Name="Status" HorizontalAlignment="Left" Height="42" Margin="10,339,0,0" TextWrapping="Wrap" Text="Status: disconnected" VerticalAlignment="Top" Width="77"/>
        <Button x:Name="StatusBtn" Content="Connect/Disconnect" HorizontalAlignment="Left" Height="35" Margin="92,267,0,0" VerticalAlignment="Top" Width="214" Click="StatusBtn_Click"/>
        <RichTextBox x:Name="Color_text" HorizontalAlignment="Left" Height="100" Margin="606,109,0,0" VerticalAlignment="Top" Width="167" RenderTransformOrigin="-0.649,2.235" >
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Image x:Name="ImageBox" HorizontalAlignment="Left" Height="110" Margin="456,214,0,0" VerticalAlignment="Top" Width="251"/>

    </Grid>
</Window>
