ServerChatTCP/MainWindow.xaml

<Window x:Class="ServerChatTCP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerChatTCP"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="IPstring" HorizontalAlignment="Left" Height="35" Margin="92,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214"/>
        <TextBox x:Name="Portstring" HorizontalAlignment="Left" Height="35" Margin="92,184,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="214"/>
        <TextBox HorizontalAlignment="Left" Height="35" Margin="10,126,0,0" TextWrapping="Wrap" Text="IP" VerticalAlignment="Top" Width="46"/>
        <TextBox HorizontalAlignment="Left" Height="35" Margin="10,184,0,0" TextWrapping="Wrap" Text="port" VerticalAlignment="Top" Width="46"/>
        <Button x:Name="ButtonConnection" Content="Connection" HorizontalAlignment="Left" Height="35" Margin="92,237,0,0" VerticalAlignment="Top" Width="214" Click="ButtonConnection_Click" />
        <Button Content="Button" HorizontalAlignment="Left" Height="35" Margin="546,69,0,0" VerticalAlignment="Top" Width="64" />
        <TextBox x:Name="txtEditor" HorizontalAlignment="Left" Height="176" Margin="387,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="382" />
        <Button x:Name="Okbtn" Content="Ok" HorizontalAlignment="Left" Height="22" Margin="546,373,0,0" VerticalAlignment="Top" Width="64" Click="Okbtn_Click" />
        <Label Content="Server application&#xA;&#xA;" HorizontalAlignment="Left" Margin="270,10,0,0" VerticalAlignment="Top" Height="56" Width="254" FontSize="30"/>

    </Grid>
</Window>
